CREATE TABLE  "D_USERS" 
   (	"USER_ID" NUMBER(12,0) NOT NULL ENABLE, 
	"FIRST_NAME" VARCHAR2(255), 
	"LAST_NAME" VARCHAR2(255), 
	"EMAIL_ADDRESS" VARCHAR2(240) NOT NULL ENABLE, 
	"USER_NAME" VARCHAR2(100) NOT NULL ENABLE, 
	 CONSTRAINT "D_USERS_PK" PRIMARY KEY ("USER_ID")
  USING INDEX  ENABLE, 
	 CONSTRAINT "D_USERS_USER_NAME_UK" UNIQUE ("USER_NAME")
  USING INDEX  ENABLE
   )
/

CREATE TABLE  "D_GROUPS" 
   (	"GROUP_ID" NUMBER(12,0) NOT NULL ENABLE, 
	"GROUP_NAME" VARCHAR2(30) NOT NULL ENABLE, 
	"CATEGORY" VARCHAR2(4000) NOT NULL ENABLE, 
	"DESCRIPTION" VARCHAR2(4000), 
	 CONSTRAINT "D_GROUPS_PK" PRIMARY KEY ("GROUP_ID")
  USING INDEX  ENABLE
   )
/

CREATE TABLE  "D_EXPENSES" 
   (	"EXPENSE_ID" NUMBER(12,0) NOT NULL ENABLE, 
	"EXPENSE_NAME" VARCHAR2(30) NOT NULL ENABLE, 
	"CATEGORY" VARCHAR2(4000) NOT NULL ENABLE, 
	"AMOUNT" NUMBER(12,2) NOT NULL ENABLE, 
	"TRANSACTION_DATE" DATE NOT NULL ENABLE, 
	"NOTES" VARCHAR2(4000), 
	"GROUP_ID" NUMBER(12,0), 
	 CONSTRAINT "D_EXPENSES_PK" PRIMARY KEY ("EXPENSE_ID")
  USING INDEX  ENABLE
   )
/
ALTER TABLE  "D_EXPENSES" ADD CONSTRAINT "D_EXPENSES_FK" FOREIGN KEY ("GROUP_ID")
	  REFERENCES  "D_GROUPS" ("GROUP_ID") ON DELETE CASCADE ENABLE
/

CREATE TABLE  "D_USER_DETAILS" 
   (	"USR_DET_ID" NUMBER(12,0) NOT NULL ENABLE, 
	"GROUP_ID" NUMBER(12,0) NOT NULL ENABLE, 
	"USER_ID" NUMBER(12,0) NOT NULL ENABLE, 
	 CONSTRAINT "D_USER_DETAILS_PK" PRIMARY KEY ("USR_DET_ID")
  USING INDEX  ENABLE
   )
/
ALTER TABLE  "D_USER_DETAILS" ADD CONSTRAINT "D_USER_DETAILS_GROUPS_FK" FOREIGN KEY ("GROUP_ID")
	  REFERENCES  "D_GROUPS" ("GROUP_ID") ON DELETE CASCADE ENABLE
/
ALTER TABLE  "D_USER_DETAILS" ADD CONSTRAINT "D_USER_DETAILS_USERS_FK" FOREIGN KEY ("USER_ID")
	  REFERENCES  "D_USERS" ("USER_ID") ON DELETE CASCADE ENABLE
/

CREATE TABLE  "D_AMOUNT_DETAILS" 
   (	"AMT_DET_ID" NUMBER(12,0) NOT NULL ENABLE, 
	"GROUP_ID" NUMBER(12,0) NOT NULL ENABLE, 
	"EXPENSE_ID" NUMBER(12,0) NOT NULL ENABLE, 
	"BORROWING_USER_ID" NUMBER(12,0) NOT NULL ENABLE, 
	"BORROWING_AMOUNT" NUMBER(12,2) NOT NULL ENABLE, 
	"LENDING_USER_ID" NUMBER(12,0) NOT NULL ENABLE, 
	"LENDING_AMOUNT" NUMBER(12,2) NOT NULL ENABLE, 
	 CONSTRAINT "D_AMOUNT_DETAILS_PK" PRIMARY KEY ("AMT_DET_ID")
  USING INDEX  ENABLE
   )
/
ALTER TABLE  "D_AMOUNT_DETAILS" ADD CONSTRAINT "D_AMOUNT_DETAILS_BORROWING_USERS_FK" FOREIGN KEY ("BORROWING_USER_ID")
	  REFERENCES  "D_USERS" ("USER_ID") ON DELETE CASCADE ENABLE
/
ALTER TABLE  "D_AMOUNT_DETAILS" ADD CONSTRAINT "D_AMOUNT_DETAILS_EXPENSES_FK" FOREIGN KEY ("EXPENSE_ID")
	  REFERENCES  "D_EXPENSES" ("EXPENSE_ID") ON DELETE CASCADE ENABLE
/
ALTER TABLE  "D_AMOUNT_DETAILS" ADD CONSTRAINT "D_AMOUNT_DETAILS_GROUPS_FK" FOREIGN KEY ("GROUP_ID")
	  REFERENCES  "D_GROUPS" ("GROUP_ID") ON DELETE CASCADE ENABLE
/
ALTER TABLE  "D_AMOUNT_DETAILS" ADD CONSTRAINT "D_AMOUNT_DETAILS_LENDING_USERS_FK" FOREIGN KEY ("LENDING_USER_ID")
	  REFERENCES  "D_USERS" ("USER_ID") ON DELETE CASCADE ENABLE
/

CREATE SEQUENCE USER_ID_SEQ;

CREATE SEQUENCE GROUP_ID_SEQ;

CREATE SEQUENCE EXPENSE_ID_SEQ;

CREATE SEQUENCE USR_DET_ID_SEQ;

CREATE SEQUENCE AMT_DET_ID_SEQ;