------------------------------Payer Details-------------------------------------
DECLARE
    CURSOR c_payer IS
        SELECT
            ad.lending_user_id,
            e.amount,
            e.transaction_date,
            e.notes
        FROM
            d_amount_details ad,
            d_expenses e
        WHERE
                ad.expense_id = e.expense_id
            AND
                ad.group_id =:p5_group_id
            AND
                ad.expense_id =:p5_expense_id
            AND
                ROWNUM = 1;

    r_payer   c_payer%rowtype;
BEGIN
    OPEN c_payer;
    FETCH c_payer INTO r_payer;
    htp.p('<div><strong>'
     || get_user_name(r_payer.lending_user_id)
     || '</strong> paid <strong>'
     || r_payer.amount
     || '</strong> on '
     || r_payer.transaction_date
     || '</div><div style="padding:8px 0px 0px 16px">'
     || r_payer.notes
     || '</div>');

    CLOSE c_payer;
END;

----------------------------------Split Details-------------------------------------

DECLARE BEGIN
    htp.p('<ul class="ul-sql">');
    FOR i IN (
        SELECT
            borrowing_user_id,
            borrowing_amount
        FROM
            d_amount_details
        WHERE
                group_id =:p5_group_id
            AND
                expense_id =:p5_expense_id
    ) LOOP
        htp.p('<li class="li-sql"><strong>'
         || get_user_name(i.borrowing_user_id)
         || '</strong> owes <strong>'
         || i.borrowing_amount
         || '</strong></li>');
    END LOOP;

    htp.p('</ul>');
END;

---------------------------------Delete Expense-------------------------------------

DELETE FROM d_expenses WHERE
    expense_id =:p5_expense_id;

------------------------------Delete Button------------------------------
javascript: apex.confirm('Are you sure you want to delete the expense?', 'DELETE');

------------------------------CSS-----------------------------------------
.ul-sql {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  .ul-sql .li-sql {
    border: 1px solid #ddd;
    margin-top: -1px; /* Prevent double borders */
    padding: 12px;
  }